# Selenium-Cucumber-Gradle-Jayjay

./: README.md  api-report.html  api-report.json  build.gradle  cucumber.html  cucumber.json  settings.gradle
.github/workflows/: main.yml  web-ui-automation-workflow.yml
api/: api-report.html  api-report.json
gradle/wrapper/: gradle-wrapper.properties
reports/: cucumber.html  cucumber.json
reports/api/: api-report.html
src/test/java/com/fachri/: ApiTest.java  BaseTest.java  CucumberTest.java
src/test/java/com/fachri/helper/: Endpoint.java  Models.java  Utility.java
src/test/java/com/fachri/page/: ApiPage.java  HomePage.java  LoginPage.java
src/test/java/com/fachri/stepdef/: ApiStepdefs.java  CucumberHooks.java  HomeStepDef.java  LoginStepDef.java
src/test/resources/: api.feature  login.feature
