plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
//    testImplementation 'junit:junit:4.13.2'

//    testImplementation platform('org.junit:junit-bom:5.10.0')
//    testImplementation 'org.junit.jupiter:junit-jupiter'
//    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'


    testImplementation 'org.seleniumhq.selenium:selenium-java:4.35.0'
    testImplementation 'io.github.bonigarcia:webdrivermanager:6.2.0'

    testImplementation 'io.cucumber:cucumber-java:7.8.1'
    testImplementation 'io.cucumber:cucumber-junit:7.8.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    runtimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'

//    testImplementation 'org.junit.platform:junit-platform-suite-api:6.0.0-RC1'
//    runtimeOnly 'org.junit.platform:junit-platform-suite-engine:6.0.0-RC1'
}

//test {
//    useJUnit()
//}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

def tags    = (findProperty('tags') == null) ? 'not @exclude' : findProperty('tags') + ' and not @exclude'

tasks.register('cucumber', JavaExec) {
    description = 'Running Cucumber Test'
    dependsOn 'testClasses'

    classpath = sourceSets.test.runtimeClasspath
    mainClass.set('io.cucumber.core.cli.Main')

    args = [
            '--plugin', 'pretty',
            '--plugin', 'html:reports/cucumber.html',
            '--plugin', 'json:reports/cucumber.json',
            '--glue', 'com.fachri',
            '--tags', tags,
            'src/test/resources'
    ]
}




